[Unit]
Before=redbean.service

[Service]
ExecStart=
ExecStart=/usr/bin/env certbot certonly --standalone \
    --non-interactive --agree-tos --register-unsafely-without-email \
    --key-type ecdsa --cert-name digraph-ecdsa \
    -d digraph.me -d raw.digraph.me

[Install]
WantedBy=multi-user.target
