[Unit]
Description=Redbean: Web server
Documentation=https://redbean.dev/
After=network.target network-online.target
Requires=network-online.target

[Service]
Type=exec
ExecStart=/usr/bin/env redbean -p 80 -p 443 -D /var/web \
   -C /etc/letsencrypt/live/digraph-ecdsa/fullchain.pem \
   -K /etc/letsencrypt/live/digraph-ecdsa/privkey.pem
TimeoutStopSec=5s
LimitNOFILE=1048576
LimitNPROC=512
PrivateTmp=true
ProtectSystem=full
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
